# cqrs_ev

./: .project
hotelreservations/: docker-compose.yml  pom.xml  prueba_arquitectura.postman_collection.json  prueba_arquitecturaV2.postman_collection  servers_clients.yml
hotelreservations/reservas.cmd/: pom.xml
hotelreservations/reservas.cmd/src/main/java/com/prueba/reservas/cmd/: CommandApplication.java
hotelreservations/reservas.cmd/src/main/java/com/prueba/reservas/cmd/api/command/: CommandHandler.java  (+4 more)
hotelreservations/reservas.cmd/src/main/java/com/prueba/reservas/cmd/config/: GlobalExceptionHandler.java  OpenApiConfig.java
hotelreservations/reservas.cmd/src/main/java/com/prueba/reservas/cmd/domain/: EventStoreRepository.java  SearchAggregate.java
hotelreservations/reservas.cmd/src/main/java/com/prueba/reservas/cmd/infrastruture/: SearchCommandDispatcher.java  SearchEventProduccer.java  SearchEventSourcingHandler.java  SearchEventStore.java
hotelreservations/reservas.cmd/src/main/resources/: application.yml
hotelreservations/reservas.cmd/src/test/java/com/prueba/reservas/cmd/: CommandApplicationTests.java
hotelreservations/reservas.common/: pom.xml
hotelreservations/reservas.common/src/main/java/com/prueba/reservas/common/dto/: BaseResponse.java
hotelreservations/reservas.common/src/main/java/com/prueba/reservas/common/events/: ChangedCheckInEvent.java  DeletedSearchEvent.java  SearchSavedEvent.java
hotelreservations/reservas.query/: pom.xml
hotelreservations/reservas.query/src/main/java/com/prueba/reservas/query/: QueryApplication.java
hotelreservations/reservas.query/src/main/java/com/prueba/reservas/query/domain/: SearchRepository.java  SearchsEntity.java
hotelreservations/reservas.query/src/main/resources/: application.yml
hotelreservations/reservas.query/src/test/java/com/prueba/reservas/query/: QueryApplicationTests.java
(+31 files in other folders)
