<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reservations</groupId>
  <artifactId>hotelreservations</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>hotelreservations</name>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<swagger-v3-openapi.version>1.6.15</swagger-v3-openapi.version>
	 </properties>
	 <modules>
		 <module>../cqrsev/cqrs.core</module>
		 <module>reservas.cmd</module>
		 <module>reservas.common</module>
		 <module>reservas.query</module>
	 </modules>	
	   
</project>
